<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      body {
        height: 400%;
        background-color: tomato;
      }
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: lightsalmon;
        position: relative;
      }
      .abs-child {
        width: 40px;
        height: 40px;
        background-color: tomato;
        position: absolute;
        top: 50%;
        left: 50%;
      }
      #boxOne {
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: static; /*포지션 기본값*/
      }
      #boxTwo {
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        position: fixed;
        top: 0px;
        left: 400px;
      }
    </style>
  </head>
  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <div id="boxOne">
      <div class="box-child"></div>
    </div>
    <div id="boxTwo">
      <div class="box-child"></div>
    </div>
  </body>
</html>
