<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쁠렉스</title>
    <style>
      html,
      body {
        height: 100%;
      }
      .box {
        background-color: tomato;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .father {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        flex-wrap: no-wrap-reverse;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
      <div class="box">9</div>
      <div class="box">10</div>
    </div>
  </body>
</html>
