<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>커지고 작아지고 돌아가고 점점변하고 계속반복하고</title>
    <style>
      html,
      body {
        height: 100%;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        height: 400px;
        width: 400px;
        background-color: tomato;
      }
      #b1 {
        transition: transform 2.5s ease-in-out;
      }
      #b1:hover {
        transform: rotate(1turn) scale(0.7);
      }
      #b2 {
        animation: 5s rotateSquare infinite ease-in-out;
      }

      @keyframes rotateSquare {
        0% {
          transform: none;
        }
        50% {
          transform: rotate(-1turn) scale(0.7);
        }
        100% {
          transform: none;
        }
      }

      @media screen and (min-width: 320px) and (max-width: 920px) {
        .box {
          width: 200px;
          height: 200px;
          background-color: greenyellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
  </body>
</html>
